<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    
    <style>
        body{
            font-family: Arial;
        }

        .error-control{
            border: 1px solid red;
        }

        label.error{
            color: red;
            width: 200px;
            font-size: 0.8em;
            margin-top: -5px;
            margin-bottom: 10px;
        }
    </style>

<script>
    $(function() 
    {
      $("#formulario").validate({
           rules: {
                  email: {
                        rut: "required",
                        nombre: "required",
                        gmail: "required",
                  }   
                  
              }, //rules
          messages: {
              rut: {
                  required: 'Ingrese su rut ',
              },
              nombre: {
                  required: 'Ingrese su nombre',
              },
              gmail:{
                  required: 'Ingrese su gmail',
              },
          }//messages
      }); //$('#mi-formulario').validate
    }); //function
</script>
</head>
<body>
    {% load static %}
    <div class="navbar">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
            <span class="navbar-toggler-icon"></span>
          </button>
      {% if user.is_authenticated %}
        <a href="{% url 'mostrar' %}" class="btn btn-success">Mostrar Plantas</a>
    
        <a href="{%  url 'logout' %}" class="btn btn-primary">Cerrar Sesión</a>

        <a href="#">Bienvenido @{{user.username}}</a>
      {% endif %}
        <a href="{% url 'login' %}" class="btn btn-primary">Iniciar Sesión</a>
    
          
          <!-- logo -->
          <a class="navbar-brand" href="#">
            <img src="{% static 'img/icono.png' %}" width="30" height="30" alt="">
          </a>
          
          <!-- enlaces -->
          <div class="collapse navbar-collapse" id="opciones">   
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'somos' %}">Conocenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'galeria' %}">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'registro' %}">Registrar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'mostrar' %}">Mostrar</a>
              </li>               
            </ul>
          </div>
        </nav>
      </div>
    <div class="container">
        <h2>Modificando Clientes</h2><br>

       
        <form method="POST" action="#" id="formulario">
            {% csrf_token %}
            <div class="form-group">
                {{form.rut.label}}
                {{form.rut}}
            </div>

            <div class="form-group">
                {{form.nombre.label}}
                {{form.nombre}}
            </div>

            <div class="form-group">
                {{form.gmail.label}}
                {{form.gmail}}
            </div>
            <br><br>
            
            <input type="submit" class="btn btn-primary" value="Enviar">
            <a href="{% url 'clientes' %}" class="btn btn-success">Mostrar Clientes</a>
        </form>
    </div>
</body>
</html>