<!doctype html>
<html>
<head>
  {% load static %}
  <title>Jardineria</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="{% static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
  
  <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
  <script src="{% static 'js/funciones.js' %}"></script>


</head>
<body>
  {% load static %}
  <div class="navbar">
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <!-- logo -->
    <a class="navbar-brand" href="#">
      <img src="{% static 'img/icono.png' %}" width="30" height="30" alt="">
    </a>
    
    
             
      {% if user.is_authenticated %}
        <a href="{% url 'mostrar' %}" class="btn btn-success">Mostrar Plantas</a>
    
        <a href="{%  url 'logout' %}" class="btn btn-primary">Cerrar Sesión</a>

        <a href="#">Bienvenido @{{user.username}}</a>
      {% endif %}
        <a href="{% url 'login' %}" class="btn btn-primary">Iniciar Sesión</a>
    
    <!-- enlaces -->
    <div class="collapse navbar-collapse" id="opciones">   
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'somos' %}">Conocenos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'galeria' %}">Galeria</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'registro' %}">Registrar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'mostrar' %}">Mostrar</a>
        </li>

      </ul>
    </div>
  </nav>
</div>
<div class="jumbotron jumbotron-fluid">
    <div class="container-fluid">

      <h2 onmouseover="style.color = 'aquamarine'" onmouseout="style.color= 'black'">
        Jardineria GreenGarden
        </h2>
        
      <p >En nuestro sitio vas a encontrar la más fina coleccion de flores de temporada expuestas por nuestro experto Josep Mª Mompín Valeri el cual se encarga del proceso creativo y concepto</p>
      <h3>Ve la fecha de hoy! </h3>
        <input type="button" name="btn1" id="btn1" value="Fecha hoy"
            onclick="Fecha()">
  </div>
</div>

  <!-- carrusel -->
<div class="container-fluid">  
  <div id="carousel1" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
      <li data-target="#carousel1" data-slide-to="1"></li>
      <li data-target="#carousel1" data-slide-to="2"></li>
    </ol>
  
  <div class="padcarrousel">
    <div class="carousel-inner ">
      
      <div class="carousel-item active">
        <a href="#"><img class="d-block w-100" src="{% static 'img/jardin1.jpg' %}" width="70" height="600"> </a>
          <div class="carousel-caption">
            <h3>Jardinería a domicilio </h3>
            <p>El despertar del alba</p>
          </div>
      </div>
      <div class="carousel-item">
          <img class="d-block w-100" src="{% static 'img/jardin2.jpg' %}" width="70" height="600">
          <div class="carousel-caption">
            <h3>Paisajismo</h3>
            <p>Oda a la simplesa</p>
          </div>
      </div>
      <div class="carousel-item">
          <img class="d-block w-100" src="{% static 'img/jardin3.jpg' %}" width="70" height="600">
          <div class="carousel-caption">
            <h3>Conoce nuestro trabajo</h3>
            <p>Contactanos para conocer más de nosotros</p>
          </div>
      </div>
    </div>
    <!-- botones de desplazamiento a izquierda y derecha -->      
    <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel1" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<br>
<!--inicio footer-->
<footer class="page-footer font-small unique-color-dark">
  <br>
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!--Integrantes-->
        <h6 class="text-uppercase font-weight-bold">Integrantes</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto color" style="width: 108px;">
        <p>
          <a>Dilan Campos</a>
        </p>
        <p>
          <a>Mathias Espinosa</a>
        </p>
      </div>
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <h6 class="text-uppercase font-weight-bold">Contacto</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 85px;">
        <p>
          <a>GreenGarden@gmail.com</a>
        <p>
          <a>+569 6426 8566</a>
      </div>
    </div>
  </div>
  
    <div class="container pt-4 text-center">
      <!-- seccion: Social media -->
    
      <section class="mb-4" >
        <button type="button" class="btn btn-primary" ><a href="https://web.facebook.com"><img src="{% static 'img/facebook.png' %}" width="40x" height="40px"></a></button>
          <button type="button" class="btn btn-primary" ><a href="https://www.instagram.com"><img src="{% static 'img/instagram.png' %}" width="40px" height="40x"></a></button>
          <button type="button" class="btn btn-primary" ><a href="https://twitter.com"><img src="{% static 'img/twiter.png' %}"  width="40px" height="40px"></a></button>
      </section>
    </div>
    
  
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 defuminado" style="color: rgb(0, 0, 0);">© 2022 Copyright:
    <a > Derechos reservados</a>
  </div>
</footer>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html>