<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <link href="{% static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <style>
      li {
      border-right: 1px solid #bbb;
    }
    li:last-child {
      border-right: none;
    }
    </style>
</head>
<body>
  {% load static %}

    <div class="navbar">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
            <span class="navbar-toggler-icon"></span>
          </button>
      {% if user.is_authenticated %}
        <a href="{% url 'mostrar' %}" class="btn btn-success">Mostrar Plantas</a>
    
        <a href="{%  url 'logout' %}" class="btn btn-primary">Cerrar Sesión</a>

        <a href="#">Bienvenido @{{user.username}}</a>
      {% endif %}
        <a href="{% url 'login' %}" class="btn btn-primary">Iniciar Sesión</a>
   
          
          <!-- logo -->
          <a class="navbar-brand" href="#">
            <img src="{% static 'img/icono.png' %}" width="30" height="30" alt="">
          </a>
          
          <!-- enlaces -->
          <div class="collapse navbar-collapse" id="opciones">   
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'somos' %}">Conocenos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'galeria' %}">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'registro' %}" >Registrar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'mostrar' %}">Mostrar</a>
              </li>
             
            </ul>
          </div>
        </nav>
      </div>
      <div class="content container">

        <h1 class="logo">Registrarse</h1><hr>
        <div class="contact-wrapper ">
            <div class="contact-form">
                <h3>Registro</h3>
                <form action="">
                    <p>
                        <label>Nombre de Usuario</label>
                        <input type="text" name="nombreusuario" Nombre required autofocus>
                    </p>
                    <p>
                        <label>Correo Electronico</label>
                        <input type="email" name="email" placeholder="Micorreo@example.com" required >
                    </p>
                    <p>
                        <label>Contraseña:</label>
                        <input type="password" id="password" name="password" minlength="8">
                    </p>
                        <label>Reingresa contraseña: </label>
                        <input type="password" name="password2" minlength="8">

                      <p>
                        <label for="genero">Seleccione Género:</label>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" value="1" name="checkgen" id="checkgen1">
                            <label for="checkgen1" class="form-check-label">Hombre</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" value="2" name="checkgen" id="checkgen2">
                            <label for="checkgen2" class="form-check-label">Mujer</label>
                        </div>
            
                        <div class="form-check">
                            <input type="radio" class="form-check-input" value="3" name="checkgen" id="checkgen3">
                            <label for="checkgen3" class="form-check-label">Otro</label>
                        </div>
                      </p>
                        <a href="index.html" class="button">Enviar</a>
                        
                    <hr>
                </form>
            </div>
            <div class="contact-info">
                <h4>Mas información</h4>
                <ul>
                    <li><i class="fas fa-phone"></i> +56964268566</li>
                    <li><i class="fas fa-envelope-open-text"></i> GreenGarden@gmail.com</li>
                </ul>
                <p>GreenGarden</p>
            </div>
        </div>
  
    </div>
    <footer class="page-footer font-small unique-color-dark">
        <br>
        <div class="container text-center text-md-left mt-5">
      
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!--Integrantes-->
              <h6 class="text-uppercase font-weight-bold">Integrantes</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto color" style="width: 108px;">
              <p>
                <a>Dilan Campos</a>
              </p>
              <p>
                <a>Mathias Espinosa</a>
              </p>
            </div>
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase font-weight-bold">Contacto</h6>
              <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 85px;">
              <p>
                <a>GreenGarden@gmail.com</a>
              <p>
                <a>+569 6426 8566</a>
              </p>
              
      
            </div>
          </div>
        </div>
        
          <div class="container pt-4 text-center">
            <!-- seccion: Social media -->
          
            <section class="mb-4" >
              <button type="button" class="btn btn-primary" ><a href="https://web.facebook.com"><img src="{% static 'img/facebook.png' %}" width="40x" height="40px"></a></button>
                <button type="button" class="btn btn-primary" ><a href="https://www.instagram.com"><img src="{% static 'img/instagram.png' %}" width="40px" height="40x"></a></button>
                <button type="button" class="btn btn-primary" ><a href="https://twitter.com"><img src="{% static 'img/twiter.png' %}"  width="40px" height="40px"></a></button>
            </section>
          </div>
          
        
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 defuminado" style="color: rgb(0, 0, 0);">© 2022 Copyright:
          <a > Derechos reservados</a>
        </div>
      </footer>
      
      
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
      </body>
      </html>
</body>
</html>